[tox]
envlist = py39, py310, py311, py312, py313 # List the Python versions to test

[testenv]
description = Test package on Python {envname}
deps =
    pytest  # Include test dependencies
    build   # Required for package building
allowlist_externals = rm
setenv =
    FI_API_KEY = {env:FI_API_KEY}
    FI_SECRET_KEY = {env:FI_SECRET_KEY}
    FI_BASE_URL = {env:FI_BASE_URL}
commands =
    # Ensure the package builds
    # Clean any existing builds
    rm -rf dist/
    # Build package
    python -m build --sdist --wheel --outdir dist/
    # Install the built package (using specific file pattern)
    pip install dist/futureagi-0.3.3-py3-none-any.whl
    # Run tests
    pytest tests/test_evals.py::test_image_instruction  # Update with your test directory
